{
  "short_name": "Ronda PorkColombia",
  "name": "Ronda semanal de precios históricos",
  "icons": [
    {
      "src": "./assets/images/logoPork1.png",
      "sizes": "70x90 ",     
      "type": "image/png"
    },
    {
      "src": "./assets/images/logoPork3.jpg",
      "type": "image/png",
      "sizes": "240x300"
    },
    {
      "src": "./assets/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
